/* MEDIA QUERIES */

@media(max-width: 1160px) {
    .owl-carousel .owl-stage {
        margin-left: 7.5rem;
    }
}

@media(max-width: 900px) {
    .owl-carousel .owl-stage-outer {
        overflow: hidden;
    }
    header {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "nt nt nt  .  .  . sb . . . ""mn mn mn mn mn mn  mn mn mn mn";
    }
    .box {
        display: block;
        grid-gap: 20px;
        grid-template-columns: repeat(1, minmax(100px, 1fr));
    }
}

@media(max-width: 700px) {
    .owl-carousel .owl-stage-outer {
        overflow: hidden;
    }
    header {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "nt nt nt  .  .  . sb . . . ""mn mn mn mn mn mn  mn mn mn mn";
    }
    .box {
        display: block;
        grid-gap: 20px;
        grid-template-columns: repeat(1, minmax(100px, 1fr));
    }
    .sub-links ul {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width: 500px) {
    .netflixLogo img {
        min-width: 100%;
        height: 35px;
        padding-left: 20px;
    }
    .owl-carousel .owl-stage-outer {
        overflow: hidden;
    }
    .wrapper {
        font-size: 15px;
    }
    .primeiro {
        margin: 0;
        font: -webkit-small-control;
        padding: 10px 0 0 0;
        position: fixed;
        display: inline-flex;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "nt""mn""sb";
        text-align: right;
    }
    #generos {
        position: fixed;
        right: 10px;
        top: 5px;
    }
    .seletorHeader {
        display: flex;
        float: right;
        position: absolute;
        margin-top: -25px;
        margin-left: 10px;
    }
    .netflixLogo {
        max-width: 100%;
        margin-left: -30px;
        padding-right: 2px;
    }
    .main-nav {
        display: none;
        grid-gap: 0px;
        grid-template-columns: repeat(1, 1fr);
        text-align: right;
        font-size: smaller;
        position: fixed;
    }
    .sub-nav {
        position: absolute;
        padding: 15px 5px;
        right: 0;
    }
    .seletor {
        margin-top: 0px !important;
        top: 3rem;
    }
    .filme-principal .container1 {
        width: 15rem !important;
    }
    .principalMedia {
        font-size: 40px !important;
        height: 400px !important;
        display: flex;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
        padding-left: 0px !important;
        margin-top: 0rem !important;
    }
    .descricao {
        font-size: 4vw !important;
    }
    .filmes {
        background-image: linear-gradient(to bottom, transparent 0%, #141414 90%), url(../img/principalFundo.png);
        background-position: right top;
        background-size: cover;
    }
    img.logoFilme {
        width: 10rem !important;
        height: auto;
        margin-bottom: 5px;
    }
    h1 {
        text-align: left;
        font-size: 18px;
    }
    .minhaLista {
        margin-top: -2rem;
        padding-left: 6rem;
    }
    .main-container {
        padding-top: 25rem;
    }
    .box {
        display: block;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        left: 60%;
    }
    .box a:hover {
        transition: transform .3s;
        -ms-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1.1);
    }
    .logos {
        display: inline-flex;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .sub-links ul {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        font-size: 15px;
    }
}